<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <title>Dark Mode</title>
</head>
<body>
    <div class="container">
        <h1>Light / Dark</h1>
        <div class="toggle">
            <input id="switch" type="checkbox" name="theme">
            <label for="switch">Toggle</label>
        </div>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates non eius ad maiores molestias dignissimos nobis, eaque maxime reiciendis impedit culpa exercitationem delectus fugit aliquid nisi nihil mollitia, veritatis a. </p>
    </div>
    <script src="script.js"></script>
</body>
</html>